<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_india"
            android:title="India"
            android:icon="@drawable/ic_sharp_star_rate_24"
            />
    </group>

    <item
        android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_round_share_24"
                android:title="share"/>
        </menu>
    </item>

</menu>