<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/first"
            android:title="First"/>

        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/second"
            android:title="Second"/>

        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/third"
            android:title="Third"/>

        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/fourth"
            android:title="Fourth"/>

        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/five"
            android:title="Five"/>
    </group>
</menu>